<div class="page" data-role="page" ng-controller="listCtrl" data-add-back-btn="true">
		    	<div data-role="header">
				  
				  <h1 class="title">Detail View</h1>
				</div>

				<div class="content">
					<form>
					  <div class="input-group">
					    <div class="input-row">
					      <label>Full name</label>
					      <input type="text" placeholder="{{dataSet[listSelected].firstname}} {{dataSet[listSelected].lastname}}" disabled>
					    </div>
					    <div class="input-row">
					      <label>Location</label>
					      <input type="text" placeholder="{{dataSet[listSelected].location}}" disabled>
					    </div>
					    <div class="input-row">
					      <label>Rate</label>
					      <input type="text" placeholder="{{dataSet[listSelected].rate}}" disabled>
					    </div>
					  </div>
					</form>
				</div>
		    </div>